# Popular_Movies

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.alexshr.popularmovies.db.AppDb/: 1.json
app/src/androidTest/java/com/alexshr/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexshr/popularmovies/: AppConfig.java  AppConstants.java  MoviesApp.java  MyAppGlideModule.java
app/src/main/java/com/alexshr/popularmovies/api/: ApiException.java  ApiService.java  MoviesRepository.java
app/src/main/java/com/alexshr/popularmovies/binding/: DataBoundListAdapter.java  DataBoundPagedListAdapter.java  DataBoundViewHolder.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/alexshr/popularmovies/data/: Movie.java  MovieReviews.java  MovieVideos.java  MoviesPage.java  Review.java  Video.java
app/src/main/java/com/alexshr/popularmovies/db/: AppDao.java  AppDb.java
app/src/main/java/com/alexshr/popularmovies/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alexshr/popularmovies/provider/: MoviesClient.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/alexshr/popularmovies/rx/: RestCallTransformer.java
app/src/main/java/com/alexshr/popularmovies/ui/: MainActivity.java  NavigationController.java
app/src/main/java/com/alexshr/popularmovies/ui/detail/: MovieDetailFragment.java  MovieDetailViewModel.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/com/alexshr/popularmovies/ui/list/: MovieListAdapter.java  MovieListDataSource.java  MovieListDataSourceFactory.java  MovieListFragment.java  MovieListViewModel.java  MoviePagedListAdapter.java
app/src/main/java/com/alexshr/popularmovies/util/: AspectRatioImageView.java  AutoClearedValue.java  ConnectionChecker.java  EndlessRecyclerViewScrollListener.java  SpacingItemDecoration.java
app/src/main/java/com/alexshr/popularmovies/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: action_view_progress.xml  activity_main.xml  detail_fragment.xml  list_fragment.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: detail_fragment_menu.xml  list_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/alexshr/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/alexshr/popularmovies/api/: MoviesRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
