<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="video"
            type="com.alexshr.popularmovies.data.Video" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:clickable="true"
        android:focusable="true"

        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/video"
                android:scaleType="fitXY"
                app:imageUrl="@{video.thumbnailUrl}" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/play_image_size"
                android:layout_height="@dimen/play_image_size"
                android:layout_gravity="center"
                android:contentDescription="@string/play"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:ellipsize="end"
                android:padding="@dimen/video_name_padding"
                android:singleLine="true"
                android:text="@{video.name}"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>